---------------------------------------------------------------------------------------------------
-- Authors:
-- Relic
-- Woprock
--
-- Description:
-- Entry point for an gamemode.
-- Contains only gamemode specific functionality and generic delegate calls.
-- Everything else is imported and done as part of "ags_cardinal.scar"
---------------------------------------------------------------------------------------------------

import("ags_cardinal.scar")

---------------------------------------------------------------------------------------------------
-- Delegates:
---------------------------------------------------------------------------------------------------
-- This file is loaded last, this means that all methods are invoked at the end of chain.
-- It might be possible to assume that all imported modules are finished with the stage when we are called.
-- Hopefully noone will ever confuse this in code with Nomadic start... (I am sure I will :D)
Core_RegisterModule("AGS_Tournament_Nomad")	

function AGS_Tournament_Nomad_AdjustSettings()
	AGS_Print("AGS_Tournament_Nomad_AdjustSettings")
	-- Setting up everything that is not configurable for this mode.
	-- Starting conditions:
	AGS_GLOBAL_SETTINGS.UsingPrefabStart = false
	AGS_GLOBAL_SETTINGS.UsingPrefabNomadStartAndArmy = false -- Transforms scattered nomad to Relic scattered version.
	AGS_GLOBAL_SETTINGS.Settlement = AGS_GS_SETTLEMENT_SCATTERED
	AGS_GLOBAL_SETTINGS.RevealSpawn = false
	AGS_GLOBAL_SETTINGS.StartingResources = AGS_GS_RESOURCES_NORMAL
	AGS_GLOBAL_SETTINGS.StartingVillagers = 3 --Is ignored as the Prefab is active.
	AGS_GLOBAL_SETTINGS.StartingKings = 1 -- Is ignored as the Prefab is active. But it will still be set by Regicide to 1.
	AGS_GLOBAL_SETTINGS.ScatteredScout = true -- Enables Scout
	AGS_GLOBAL_SETTINGS.StartingScouts = 1
	-- Winconditions:
	AGS_GLOBAL_SETTINGS.Conquest = false
	AGS_GLOBAL_SETTINGS.Regicide = true
	AGS_GLOBAL_SETTINGS.RegicideSettings.KillDeadPlayerKings = false
	
	AGS_GLOBAL_SETTINGS.TournamentNomadBalance = true
	-- Remove single player functions:
	AGS_GLOBAL_SETTINGS.IsAdjustingAI = false
	-- Treaty Required:
	AGS_GLOBAL_SETTINGS.PlayerColors.IsEnforcing = true
	AGS_GLOBAL_SETTINGS.Treaty = true
	AGS_GLOBAL_SETTINGS.TreatySettings.Timer = 3
	-- FFA settings:
	AGS_GLOBAL_SETTINGS.TeamVictory = AGS_GS_TEAM_VICTORY_FFA
	AGS_GLOBAL_SETTINGS.TeamVision = AGS_GS_TEAM_VISION_NONE -- Doesn't matter in current ruleset as FFA are not allowed to share vision.
	AGS_GLOBAL_SETTINGS.RevealFowOnElimination = true
	AGS_GLOBAL_SETTINGS.Tributes = true
	AGS_GLOBAL_SETTINGS.Relations = true	
end