import("replay/ObserverUiConstants.scar")

import("replay/ObserverUiInitialization.scar")

import("replay/ObserverUIRuleSystem.scar")

import("replay/ObserverUiMessageSystem.scar")
import("replay/Settings.scar")

import("replay/GameStateTracking/OnTributeSent.scar")
import("replay/Tracking_GameObjectRepository.scar")
import("replay/Tracking_AgingUpProgress.scar")
import("replay/Tracking_RelicLocations.scar")
import("replay/Tracking_PopulationComposition.scar")
import("replay/Tracking_OwnedSquads.scar")
import("replay/Tracking_QueuedStuff.scar")

import("replay/UiDataContext/Initialize_NumberOfPlayers.scar")
import("replay/UiDataContext/Initialize_ObserverUIDataContextMappings.scar")
import("replay/UiDataContext/ObserverUiDataContext.scar")
import("replay/UiDataContext/UpdateUi_Messages.scar")
import("replay/UiDataContext/UpdateUi_VictoryCountdowns.scar")

import("replay/xaml/ObserveNPlayers.scar")
import("replay/xaml/ToggleUIButton.scar")
import("replay/xaml/HideMessagesButton.scar")
import("replay/xaml/HideArmyButton.scar")

import("replay/ObserverUIUpdateUi.scar")

Core_RegisterModule("ObserverUI")

function ObserverUI_OnInit()
	if not UI_IsReplay() then
		return
	end
	
	--not necessary but might be useful
	--UI_AddChild("ScarDefault", "XamlPresenter", "HideMessagesButton", { IsHitTestVisible = true, Xaml = XamlHideMessagesButton, DataContext = UI_CreateDataContext(_HideMessagesButtonDataContext)})
	--UI_AddChild("ScarDefault", "XamlPresenter", "HideArmyButton", { IsHitTestVisible = true, Xaml = XamlHideArmyButton, DataContext = UI_CreateDataContext(_HideArmyButtonDataContext)})
	
	UI_AddChild("ScarDefault", "XamlPresenter", "ToggleUIButton", { IsHitTestVisible = true, Xaml = _ToggleUIButtonXaml, DataContext = UI_CreateDataContext(_ToggleUIButtonDataContext)})
	
	local observeXaml = _ObserveNPlayersXaml
	UI_AddChild("ScarDefault", "XamlPresenter", "ObserverUI", { IsHitTestVisible = true, Xaml = observeXaml})
	
	Set_ReplayStatViewer_And_ImprovedUI_Visibility(true)
end

_ToggleUIButtonDataContext = { 
	command = UI_CreateCommand("SwitchBetween_ReplayStatViewer_And_ImprovedUI")
}

_HideMessagesButtonDataContext = { 
	command = UI_CreateCommand("ToggleMessages")
}

_HideArmyButtonDataContext = { 
	command = UI_CreateCommand("ToggleArmy")
}

_IsImprovedUIVisible = true

function SwitchBetween_ReplayStatViewer_And_ImprovedUI()
	Set_ReplayStatViewer_And_ImprovedUI_Visibility(not _IsImprovedUIVisible)
end

function Set_ReplayStatViewer_And_ImprovedUI_Visibility(improvedUIIsVisible)
	_IsImprovedUIVisible = improvedUIIsVisible
	
	if improvedUIIsVisible then
		ShowImprovedUI()
		return
	end
	ShowClassicUI()
end

function ShowImprovedUI()
	InitializeObserverUIDataContext()

	ObserverUiInitialization:Reset()
	ObserverUiRuleSystem:AddUpdateUiDataContextRule(UpdateObserverUIDataContext)
	ObserverUiRuleSystem:AddApplyUiDataContextRule(function () UI_SetDataContext("ObserverUI", _ObserverUIDataContext) end)
	ObserverUiInitialization:Initialize()
	
	UI_SetPropertyValue("ObserverUI", "Visibility", "Visible")
	UI_SetPropertyValue("uniqueSquadsPanel", "Visibility", "Collapsed")
	UI_SetPropertyValue("HideMessagesButton", "Visibility", "Visible")
	UI_SetPropertyValue("HideArmyButton", "Visibility", "Visible")
	UI_SetPropertyValue("SwapPlayers1v1Button", "Visibility", "Visible")
	
	UI_SetPropertyValue("ReplayControl", "Margin", "0,125,0,0")
	UI_SetPropertyValue("LandmarkInConstruction", "Visibility", "Hidden")
	UI_SetPropertyValue("LandmarkInConstruction", "Height", "60")
	UI_SetPropertyValue("DynastyUI", "Visibility", "Collapsed")
	UI_SetPropertyValue("ReplayStatViewer", "Visibility", "Collapsed")
	UI_SetPropertyValue("selectionCommandCardsGrid", "Margin", "-205,0,0,0")
end

function ShowClassicUI()
	ObserverUiInitialization:Stop()
	
	UI_SetPropertyValue("ObserverUI", "Visibility", "Collapsed")
	UI_SetPropertyValue("uniqueSquadsPanel", "Visibility", "Visible")
	UI_SetPropertyValue("HideMessagesButton", "Visibility", "Collapsed")
	UI_SetPropertyValue("HideArmyButton", "Visibility", "Collapsed")
	UI_SetPropertyValue("SwapPlayers1v1Button", "Visibility", "Collapsed")
	
	UI_SetPropertyValue("ReplayControl", "Margin", "0,0,0,0")
	UI_SetPropertyValue("LandmarkInConstruction", "Visibility", "Visible")
	UI_SetPropertyValue("DynastyUI", "Visibility", "Visible")
	UI_SetPropertyValue("ReplayStatViewer", "Visibility", "Visible")
	UI_SetPropertyValue("selectionCommandCardsGrid", "Margin", "0,0,0,0")
end

