<DataWarehouse>
	<!--WinCondition/-->
	<DataObject Name="" Type="WinCondition" Id="9649681318155485904">
		<DataProperty Name="m_maxTeams" Type="Int32" Value="-1"/>
		<DataProperty Name="m_startingCondition" Type="Object">
			<DataValue Name="FamilyManagerEnum&lt;FamilyManager::FamilyType::TYP_StartingCondition,StdTraits&gt;">2523599269998418042</DataValue>
			<!--WinCondition/FamilyManagerEnum<FamilyManager::FamilyType::TYP_StartingCondition,StdTraits>/-->
			<DataObject Name="" Type="FamilyManagerEnum&lt;FamilyManager::FamilyType::TYP_StartingCondition,StdTraits&gt;" Id="2523599269998418042" OwnerId="9649681318155485904">
				<DataProperty Name="m_enumName" Type="String" Value="standard"/>
			</DataObject>
		</DataProperty>
		<DataProperty Name="m_gameModeType" Type="String" Value=""/>
		<DataProperty Name="m_scarWinConditionFile" Type="String" Value="gamemodes\ags_tournament_nomad"/>
		<DataProperty Name="m_feAllowSelectingStartingLocations" Type="Bool" Value="true"/>
		<DataProperty Name="m_playerUpgrades" Type="Object"/>
		<DataProperty Name="m_feIcon" Type="String" Value="images\illustrations\create_game\game_mode_tournament_selected"/>
		<DataProperty Name="m_scarMissionFile" Type="String" Value=""/>
		<DataProperty Name="m_feImageSelected" Type="String" Value="images\illustrations\create_game\game_mode_tournament_selected"/>
		<DataProperty Name="m_feDescriptionTooltip" Type="Object">
			<DataValue Name="util::ReflectLocString">11877459139525647158</DataValue>
			<!--WinCondition/util::ReflectLocString/-->
			<DataObject Name="" Type="util::ReflectLocString" Id="11877459139525647158" OwnerId="9649681318155485904">
				<DataProperty Name="m_modPart2" Type="UInt32" Value="897181592"/>
				<DataProperty Name="m_modPart3" Type="UInt32" Value="3932834702"/>
				<DataProperty Name="m_modPart0" Type="UInt32" Value="535996680"/>
				<DataProperty Name="m_modPart1" Type="UInt32" Value="1129110174"/>
				<DataProperty Name="m_locStringKey" Type="Int32" Value="398"/>
			</DataObject>
		</DataProperty>
		<DataProperty Name="m_startingBuildingReplacements" Type="Object">
			<DataValue Name="WinCondition::StartingBuildingReplacement">13844939533688489735</DataValue>
			<!--WinCondition/WinCondition::StartingBuildingReplacement/-->
			<DataObject Name="" Type="WinCondition::StartingBuildingReplacement" Id="13844939533688489735" OwnerId="9649681318155485904">
				<DataProperty Name="m_raceStartingBuildingKey" Type="String" Value=""/>
				<DataProperty Name="m_startingBuildings" Type="Object">
					<DataValue Name="WinCondition::StartingBuilding">17870103240647389987</DataValue>
					<DataValue Name="WinCondition::StartingBuilding">1846119356018645606</DataValue>
					<DataValue Name="WinCondition::StartingBuilding">9851736882113546345</DataValue>
					<DataValue Name="WinCondition::StartingBuilding">10598982949953599422</DataValue>
					<DataValue Name="WinCondition::StartingBuilding">16364213456957289121</DataValue>
					<DataValue Name="WinCondition::StartingBuilding">13897107547048191569</DataValue>
					<DataValue Name="WinCondition::StartingBuilding">5465633079189717142</DataValue>
					<DataValue Name="WinCondition::StartingBuilding">2593198436630973320</DataValue>
					<DataValue Name="WinCondition::StartingBuilding">6757327242271994924</DataValue>
					<DataValue Name="WinCondition::StartingBuilding">4977379801872791355</DataValue>
					<!--WinCondition/WinCondition::StartingBuildingReplacement/WinCondition::StartingBuilding/-->
					<DataObject Name="" Type="WinCondition::StartingBuilding" Id="1846119356018645606" OwnerId="13844939533688489735">
						<DataProperty Name="m_playerUpgrades" Type="Object"/>
						<DataProperty Name="m_startingSquads" Type="Object"/>
						<DataProperty Name="m_race" Type="Object">
							<DataValue Name="ReflectPBG_Race">2440798609836266118</DataValue>
							<!--WinCondition/WinCondition::StartingBuildingReplacement/WinCondition::StartingBuilding/ReflectPBG_Race/-->
							<DataObject Name="" Type="ReflectPBG_Race" Id="2440798609836266118" OwnerId="1846119356018645606">
								<DataProperty Name="#BaseTypes" Type="String" Value="PropertyBagGroupReflectReference#0|Provider_PropertyBagGroup#0|"/>
								<DataProperty Name="m_fileName" Type="String" Value="chinese"/>
							</DataObject>
						</DataProperty>
						<DataProperty Name="m_building" Type="Object">
							<DataValue Name="ReflectPBG_EntityProperties">9114909651534253063</DataValue>
							<!--WinCondition/WinCondition::StartingBuildingReplacement/WinCondition::StartingBuilding/ReflectPBG_EntityProperties/-->
							<DataObject Name="" Type="ReflectPBG_EntityProperties" Id="9114909651534253063" OwnerId="1846119356018645606">
								<DataProperty Name="#BaseTypes" Type="String" Value="PropertyBagGroupReflectReference#0|Provider_PropertyBagGroup#0|"/>
								<DataProperty Name="m_fileName" Type="String" Value=""/>
							</DataObject>
						</DataProperty>
					</DataObject>
					<!--WinCondition/WinCondition::StartingBuildingReplacement/WinCondition::StartingBuilding/-->
					<DataObject Name="" Type="WinCondition::StartingBuilding" Id="2593198436630973320" OwnerId="13844939533688489735">
						<DataProperty Name="m_playerUpgrades" Type="Object"/>
						<DataProperty Name="m_startingSquads" Type="Object"/>
						<DataProperty Name="m_race" Type="Object">
							<DataValue Name="ReflectPBG_Race">8652667160313549144</DataValue>
							<!--WinCondition/WinCondition::StartingBuildingReplacement/WinCondition::StartingBuilding/ReflectPBG_Race/-->
							<DataObject Name="" Type="ReflectPBG_Race" Id="8652667160313549144" OwnerId="2593198436630973320">
								<DataProperty Name="#BaseTypes" Type="String" Value="PropertyBagGroupReflectReference#0|Provider_PropertyBagGroup#0|"/>
								<DataProperty Name="m_fileName" Type="String" Value="sultanate"/>
							</DataObject>
						</DataProperty>
						<DataProperty Name="m_building" Type="Object">
							<DataValue Name="ReflectPBG_EntityProperties">13769345892119113645</DataValue>
							<!--WinCondition/WinCondition::StartingBuildingReplacement/WinCondition::StartingBuilding/ReflectPBG_EntityProperties/-->
							<DataObject Name="" Type="ReflectPBG_EntityProperties" Id="13769345892119113645" OwnerId="2593198436630973320">
								<DataProperty Name="#BaseTypes" Type="String" Value="PropertyBagGroupReflectReference#0|Provider_PropertyBagGroup#0|"/>
								<DataProperty Name="m_fileName" Type="String" Value=""/>
							</DataObject>
						</DataProperty>
					</DataObject>
					<!--WinCondition/WinCondition::StartingBuildingReplacement/WinCondition::StartingBuilding/-->
					<DataObject Name="" Type="WinCondition::StartingBuilding" Id="4977379801872791355" OwnerId="13844939533688489735">
						<DataProperty Name="m_playerUpgrades" Type="Object"/>
						<DataProperty Name="m_startingSquads" Type="Object"/>
						<DataProperty Name="m_race" Type="Object">
							<DataValue Name="ReflectPBG_Race">778486607682141721</DataValue>
							<!--WinCondition/WinCondition::StartingBuildingReplacement/WinCondition::StartingBuilding/ReflectPBG_Race/-->
							<DataObject Name="" Type="ReflectPBG_Race" Id="778486607682141721" OwnerId="4977379801872791355">
								<DataProperty Name="#BaseTypes" Type="String" Value="PropertyBagGroupReflectReference#0|Provider_PropertyBagGroup#0|"/>
								<DataProperty Name="m_fileName" Type="String" Value="ottoman"/>
							</DataObject>
						</DataProperty>
						<DataProperty Name="m_building" Type="Object">
							<DataValue Name="ReflectPBG_EntityProperties">4754064800254365645</DataValue>
							<!--WinCondition/WinCondition::StartingBuildingReplacement/WinCondition::StartingBuilding/ReflectPBG_EntityProperties/-->
							<DataObject Name="" Type="ReflectPBG_EntityProperties" Id="4754064800254365645" OwnerId="4977379801872791355">
								<DataProperty Name="#BaseTypes" Type="String" Value="PropertyBagGroupReflectReference#0|Provider_PropertyBagGroup#0|"/>
								<DataProperty Name="m_fileName" Type="String" Value=""/>
							</DataObject>
						</DataProperty>
					</DataObject>
					<!--WinCondition/WinCondition::StartingBuildingReplacement/WinCondition::StartingBuilding/-->
					<DataObject Name="" Type="WinCondition::StartingBuilding" Id="5465633079189717142" OwnerId="13844939533688489735">
						<DataProperty Name="m_playerUpgrades" Type="Object"/>
						<DataProperty Name="m_startingSquads" Type="Object"/>
						<DataProperty Name="m_race" Type="Object">
							<DataValue Name="ReflectPBG_Race">13542010684477069147</DataValue>
							<!--WinCondition/WinCondition::StartingBuildingReplacement/WinCondition::StartingBuilding/ReflectPBG_Race/-->
							<DataObject Name="" Type="ReflectPBG_Race" Id="13542010684477069147" OwnerId="5465633079189717142">
								<DataProperty Name="#BaseTypes" Type="String" Value="PropertyBagGroupReflectReference#0|Provider_PropertyBagGroup#0|"/>
								<DataProperty Name="m_fileName" Type="String" Value="rus"/>
							</DataObject>
						</DataProperty>
						<DataProperty Name="m_building" Type="Object">
							<DataValue Name="ReflectPBG_EntityProperties">13549678473387545397</DataValue>
							<!--WinCondition/WinCondition::StartingBuildingReplacement/WinCondition::StartingBuilding/ReflectPBG_EntityProperties/-->
							<DataObject Name="" Type="ReflectPBG_EntityProperties" Id="13549678473387545397" OwnerId="5465633079189717142">
								<DataProperty Name="#BaseTypes" Type="String" Value="PropertyBagGroupReflectReference#0|Provider_PropertyBagGroup#0|"/>
								<DataProperty Name="m_fileName" Type="String" Value=""/>
							</DataObject>
						</DataProperty>
					</DataObject>
					<!--WinCondition/WinCondition::StartingBuildingReplacement/WinCondition::StartingBuilding/-->
					<DataObject Name="" Type="WinCondition::StartingBuilding" Id="6757327242271994924" OwnerId="13844939533688489735">
						<DataProperty Name="m_playerUpgrades" Type="Object"/>
						<DataProperty Name="m_startingSquads" Type="Object"/>
						<DataProperty Name="m_race" Type="Object">
							<DataValue Name="ReflectPBG_Race">7507542145470755119</DataValue>
							<!--WinCondition/WinCondition::StartingBuildingReplacement/WinCondition::StartingBuilding/ReflectPBG_Race/-->
							<DataObject Name="" Type="ReflectPBG_Race" Id="7507542145470755119" OwnerId="6757327242271994924">
								<DataProperty Name="#BaseTypes" Type="String" Value="PropertyBagGroupReflectReference#0|Provider_PropertyBagGroup#0|"/>
								<DataProperty Name="m_fileName" Type="String" Value="malian"/>
							</DataObject>
						</DataProperty>
						<DataProperty Name="m_building" Type="Object">
							<DataValue Name="ReflectPBG_EntityProperties">6902862928029255694</DataValue>
							<!--WinCondition/WinCondition::StartingBuildingReplacement/WinCondition::StartingBuilding/ReflectPBG_EntityProperties/-->
							<DataObject Name="" Type="ReflectPBG_EntityProperties" Id="6902862928029255694" OwnerId="6757327242271994924">
								<DataProperty Name="#BaseTypes" Type="String" Value="PropertyBagGroupReflectReference#0|Provider_PropertyBagGroup#0|"/>
								<DataProperty Name="m_fileName" Type="String" Value=""/>
							</DataObject>
						</DataProperty>
					</DataObject>
					<!--WinCondition/WinCondition::StartingBuildingReplacement/WinCondition::StartingBuilding/-->
					<DataObject Name="" Type="WinCondition::StartingBuilding" Id="9851736882113546345" OwnerId="13844939533688489735">
						<DataProperty Name="m_playerUpgrades" Type="Object"/>
						<DataProperty Name="m_startingSquads" Type="Object"/>
						<DataProperty Name="m_race" Type="Object">
							<DataValue Name="ReflectPBG_Race">12788249306709181901</DataValue>
							<!--WinCondition/WinCondition::StartingBuildingReplacement/WinCondition::StartingBuilding/ReflectPBG_Race/-->
							<DataObject Name="" Type="ReflectPBG_Race" Id="12788249306709181901" OwnerId="9851736882113546345">
								<DataProperty Name="#BaseTypes" Type="String" Value="PropertyBagGroupReflectReference#0|Provider_PropertyBagGroup#0|"/>
								<DataProperty Name="m_fileName" Type="String" Value="english"/>
							</DataObject>
						</DataProperty>
						<DataProperty Name="m_building" Type="Object">
							<DataValue Name="ReflectPBG_EntityProperties">17173858509612593285</DataValue>
							<!--WinCondition/WinCondition::StartingBuildingReplacement/WinCondition::StartingBuilding/ReflectPBG_EntityProperties/-->
							<DataObject Name="" Type="ReflectPBG_EntityProperties" Id="17173858509612593285" OwnerId="9851736882113546345">
								<DataProperty Name="#BaseTypes" Type="String" Value="PropertyBagGroupReflectReference#0|Provider_PropertyBagGroup#0|"/>
								<DataProperty Name="m_fileName" Type="String" Value=""/>
							</DataObject>
						</DataProperty>
					</DataObject>
					<!--WinCondition/WinCondition::StartingBuildingReplacement/WinCondition::StartingBuilding/-->
					<DataObject Name="" Type="WinCondition::StartingBuilding" Id="10598982949953599422" OwnerId="13844939533688489735">
						<DataProperty Name="m_playerUpgrades" Type="Object"/>
						<DataProperty Name="m_startingSquads" Type="Object"/>
						<DataProperty Name="m_race" Type="Object">
							<DataValue Name="ReflectPBG_Race">17520276230651473881</DataValue>
							<!--WinCondition/WinCondition::StartingBuildingReplacement/WinCondition::StartingBuilding/ReflectPBG_Race/-->
							<DataObject Name="" Type="ReflectPBG_Race" Id="17520276230651473881" OwnerId="10598982949953599422">
								<DataProperty Name="#BaseTypes" Type="String" Value="PropertyBagGroupReflectReference#0|Provider_PropertyBagGroup#0|"/>
								<DataProperty Name="m_fileName" Type="String" Value="french"/>
							</DataObject>
						</DataProperty>
						<DataProperty Name="m_building" Type="Object">
							<DataValue Name="ReflectPBG_EntityProperties">14136764358296260632</DataValue>
							<!--WinCondition/WinCondition::StartingBuildingReplacement/WinCondition::StartingBuilding/ReflectPBG_EntityProperties/-->
							<DataObject Name="" Type="ReflectPBG_EntityProperties" Id="14136764358296260632" OwnerId="10598982949953599422">
								<DataProperty Name="#BaseTypes" Type="String" Value="PropertyBagGroupReflectReference#0|Provider_PropertyBagGroup#0|"/>
								<DataProperty Name="m_fileName" Type="String" Value=""/>
							</DataObject>
						</DataProperty>
					</DataObject>
					<!--WinCondition/WinCondition::StartingBuildingReplacement/WinCondition::StartingBuilding/-->
					<DataObject Name="" Type="WinCondition::StartingBuilding" Id="13897107547048191569" OwnerId="13844939533688489735">
						<DataProperty Name="m_playerUpgrades" Type="Object"/>
						<DataProperty Name="m_startingSquads" Type="Object"/>
						<DataProperty Name="m_race" Type="Object">
							<DataValue Name="ReflectPBG_Race">10999638549051065497</DataValue>
							<!--WinCondition/WinCondition::StartingBuildingReplacement/WinCondition::StartingBuilding/ReflectPBG_Race/-->
							<DataObject Name="" Type="ReflectPBG_Race" Id="10999638549051065497" OwnerId="13897107547048191569">
								<DataProperty Name="#BaseTypes" Type="String" Value="PropertyBagGroupReflectReference#0|Provider_PropertyBagGroup#0|"/>
								<DataProperty Name="m_fileName" Type="String" Value="mongol"/>
							</DataObject>
						</DataProperty>
						<DataProperty Name="m_building" Type="Object">
							<DataValue Name="ReflectPBG_EntityProperties">12509506169570460672</DataValue>
							<!--WinCondition/WinCondition::StartingBuildingReplacement/WinCondition::StartingBuilding/ReflectPBG_EntityProperties/-->
							<DataObject Name="" Type="ReflectPBG_EntityProperties" Id="12509506169570460672" OwnerId="13897107547048191569">
								<DataProperty Name="#BaseTypes" Type="String" Value="PropertyBagGroupReflectReference#0|Provider_PropertyBagGroup#0|"/>
								<DataProperty Name="m_fileName" Type="String" Value=""/>
							</DataObject>
						</DataProperty>
					</DataObject>
					<!--WinCondition/WinCondition::StartingBuildingReplacement/WinCondition::StartingBuilding/-->
					<DataObject Name="" Type="WinCondition::StartingBuilding" Id="16364213456957289121" OwnerId="13844939533688489735">
						<DataProperty Name="m_playerUpgrades" Type="Object"/>
						<DataProperty Name="m_startingSquads" Type="Object"/>
						<DataProperty Name="m_race" Type="Object">
							<DataValue Name="ReflectPBG_Race">4139568209023974222</DataValue>
							<!--WinCondition/WinCondition::StartingBuildingReplacement/WinCondition::StartingBuilding/ReflectPBG_Race/-->
							<DataObject Name="" Type="ReflectPBG_Race" Id="4139568209023974222" OwnerId="16364213456957289121">
								<DataProperty Name="#BaseTypes" Type="String" Value="PropertyBagGroupReflectReference#0|Provider_PropertyBagGroup#0|"/>
								<DataProperty Name="m_fileName" Type="String" Value="hre"/>
							</DataObject>
						</DataProperty>
						<DataProperty Name="m_building" Type="Object">
							<DataValue Name="ReflectPBG_EntityProperties">4123721900576680581</DataValue>
							<!--WinCondition/WinCondition::StartingBuildingReplacement/WinCondition::StartingBuilding/ReflectPBG_EntityProperties/-->
							<DataObject Name="" Type="ReflectPBG_EntityProperties" Id="4123721900576680581" OwnerId="16364213456957289121">
								<DataProperty Name="#BaseTypes" Type="String" Value="PropertyBagGroupReflectReference#0|Provider_PropertyBagGroup#0|"/>
								<DataProperty Name="m_fileName" Type="String" Value=""/>
							</DataObject>
						</DataProperty>
					</DataObject>
					<!--WinCondition/WinCondition::StartingBuildingReplacement/WinCondition::StartingBuilding/-->
					<DataObject Name="" Type="WinCondition::StartingBuilding" Id="17870103240647389987" OwnerId="13844939533688489735">
						<DataProperty Name="m_playerUpgrades" Type="Object"/>
						<DataProperty Name="m_startingSquads" Type="Object"/>
						<DataProperty Name="m_race" Type="Object">
							<DataValue Name="ReflectPBG_Race">5045064376482305336</DataValue>
							<!--WinCondition/WinCondition::StartingBuildingReplacement/WinCondition::StartingBuilding/ReflectPBG_Race/-->
							<DataObject Name="" Type="ReflectPBG_Race" Id="5045064376482305336" OwnerId="17870103240647389987">
								<DataProperty Name="#BaseTypes" Type="String" Value="PropertyBagGroupReflectReference#0|Provider_PropertyBagGroup#0|"/>
								<DataProperty Name="m_fileName" Type="String" Value="abbasid"/>
							</DataObject>
						</DataProperty>
						<DataProperty Name="m_building" Type="Object">
							<DataValue Name="ReflectPBG_EntityProperties">1136425073891923527</DataValue>
							<!--WinCondition/WinCondition::StartingBuildingReplacement/WinCondition::StartingBuilding/ReflectPBG_EntityProperties/-->
							<DataObject Name="" Type="ReflectPBG_EntityProperties" Id="1136425073891923527" OwnerId="17870103240647389987">
								<DataProperty Name="#BaseTypes" Type="String" Value="PropertyBagGroupReflectReference#0|Provider_PropertyBagGroup#0|"/>
								<DataProperty Name="m_fileName" Type="String" Value=""/>
							</DataObject>
						</DataProperty>
					</DataObject>
				</DataProperty>
				<DataProperty Name="m_startingBuildingKey" Type="String" Value="default_mp"/>
			</DataObject>
		</DataProperty>
		<DataProperty Name="m_feName" Type="Object">
			<DataValue Name="util::ReflectLocString">6889023844203197455</DataValue>
			<!--WinCondition/util::ReflectLocString/-->
			<DataObject Name="" Type="util::ReflectLocString" Id="6889023844203197455" OwnerId="9649681318155485904">
				<DataProperty Name="m_modPart2" Type="UInt32" Value="897181592"/>
				<DataProperty Name="m_modPart3" Type="UInt32" Value="3932834702"/>
				<DataProperty Name="m_modPart0" Type="UInt32" Value="535996680"/>
				<DataProperty Name="m_modPart1" Type="UInt32" Value="1129110174"/>
				<DataProperty Name="m_locStringKey" Type="Int32" Value="397"/>
			</DataObject>
		</DataProperty>
		<DataProperty Name="m_tuningModGUID" Type="String" Value="1ff2a908da9e434c98e779358e4b6aea"/>
		<DataProperty Name="m_optionsUIDescriptor" Type="Object">
			<DataValue Name="WinCondition::OptionsUIDescriptor">14144384803329751942</DataValue>
			<!--WinCondition/WinCondition::OptionsUIDescriptor/-->
			<DataObject Name="" Type="WinCondition::OptionsUIDescriptor" Id="14144384803329751942" OwnerId="9649681318155485904">
				<DataProperty Name="m_optionSections" Type="Object"/>
			</DataObject>
		</DataProperty>
		<DataProperty Name="m_precacheList" Type="Object">
			<DataValue Name="PrecacheList">3718866803008783347</DataValue>
			<!--WinCondition/PrecacheList/-->
			<DataObject Name="" Type="PrecacheList" Id="3718866803008783347" OwnerId="9649681318155485904">
				<DataProperty Name="m_precacheItems" Type="Object">
					<DataValue Name="SquadPrecacheItem">12287823697360682554</DataValue>
					<DataValue Name="SquadPrecacheItem">8670009976991642550</DataValue>
					<DataValue Name="SquadPrecacheItem">17225673761119446816</DataValue>
					<DataValue Name="SquadPrecacheItem">6189867880719433398</DataValue>
					<DataValue Name="SquadPrecacheItem">1070328987381744799</DataValue>
					<DataValue Name="SquadPrecacheItem">5432341460728961975</DataValue>
					<DataValue Name="SquadPrecacheItem">17349738098288801529</DataValue>
					<DataValue Name="SquadPrecacheItem">9543627643879776857</DataValue>
					<DataValue Name="SquadPrecacheItem">403589826054112443</DataValue>
					<DataValue Name="SquadPrecacheItem">5576866290493591123</DataValue>
					<!--WinCondition/PrecacheList/SquadPrecacheItem/-->
					<DataObject Name="" Type="SquadPrecacheItem" Id="403589826054112443" OwnerId="3718866803008783347">
						<DataProperty Name="#BaseTypes" Type="String" Value="IPrecacheItem#0|"/>
						<DataProperty Name="m_blueprint" Type="Object">
							<DataValue Name="ReflectPBG_SquadProperties">5984191883490279987</DataValue>
							<!--WinCondition/PrecacheList/SquadPrecacheItem/ReflectPBG_SquadProperties/-->
							<DataObject Name="" Type="ReflectPBG_SquadProperties" Id="5984191883490279987" OwnerId="403589826054112443">
								<DataProperty Name="#BaseTypes" Type="String" Value="PropertyBagGroupReflectReference#0|Provider_PropertyBagGroup#0|"/>
								<DataProperty Name="m_fileName" Type="String" Value="unit_king_1_eng"/>
							</DataObject>
						</DataProperty>
					</DataObject>
					<!--WinCondition/PrecacheList/SquadPrecacheItem/-->
					<DataObject Name="" Type="SquadPrecacheItem" Id="1070328987381744799" OwnerId="3718866803008783347">
						<DataProperty Name="#BaseTypes" Type="String" Value="IPrecacheItem#0|"/>
						<DataProperty Name="m_blueprint" Type="Object">
							<DataValue Name="ReflectPBG_SquadProperties">13000471981815317409</DataValue>
							<!--WinCondition/PrecacheList/SquadPrecacheItem/ReflectPBG_SquadProperties/-->
							<DataObject Name="" Type="ReflectPBG_SquadProperties" Id="13000471981815317409" OwnerId="1070328987381744799">
								<DataProperty Name="#BaseTypes" Type="String" Value="PropertyBagGroupReflectReference#0|Provider_PropertyBagGroup#0|"/>
								<DataProperty Name="m_fileName" Type="String" Value="unit_king_1_chi"/>
							</DataObject>
						</DataProperty>
					</DataObject>
					<!--WinCondition/PrecacheList/SquadPrecacheItem/-->
					<DataObject Name="" Type="SquadPrecacheItem" Id="5432341460728961975" OwnerId="3718866803008783347">
						<DataProperty Name="#BaseTypes" Type="String" Value="IPrecacheItem#0|"/>
						<DataProperty Name="m_blueprint" Type="Object">
							<DataValue Name="ReflectPBG_SquadProperties">16894707909220984030</DataValue>
							<!--WinCondition/PrecacheList/SquadPrecacheItem/ReflectPBG_SquadProperties/-->
							<DataObject Name="" Type="ReflectPBG_SquadProperties" Id="16894707909220984030" OwnerId="5432341460728961975">
								<DataProperty Name="#BaseTypes" Type="String" Value="PropertyBagGroupReflectReference#0|Provider_PropertyBagGroup#0|"/>
								<DataProperty Name="m_fileName" Type="String" Value="unit_king_1_rus"/>
							</DataObject>
						</DataProperty>
					</DataObject>
					<!--WinCondition/PrecacheList/SquadPrecacheItem/-->
					<DataObject Name="" Type="SquadPrecacheItem" Id="5576866290493591123" OwnerId="3718866803008783347">
						<DataProperty Name="#BaseTypes" Type="String" Value="IPrecacheItem#0|"/>
						<DataProperty Name="m_blueprint" Type="Object">
							<DataValue Name="ReflectPBG_SquadProperties">15366853843859888182</DataValue>
							<!--WinCondition/PrecacheList/SquadPrecacheItem/ReflectPBG_SquadProperties/-->
							<DataObject Name="" Type="ReflectPBG_SquadProperties" Id="15366853843859888182" OwnerId="5576866290493591123">
								<DataProperty Name="#BaseTypes" Type="String" Value="PropertyBagGroupReflectReference#0|Provider_PropertyBagGroup#0|"/>
								<DataProperty Name="m_fileName" Type="String" Value="unit_king_1_abb"/>
							</DataObject>
						</DataProperty>
					</DataObject>
					<!--WinCondition/PrecacheList/SquadPrecacheItem/-->
					<DataObject Name="" Type="SquadPrecacheItem" Id="6189867880719433398" OwnerId="3718866803008783347">
						<DataProperty Name="#BaseTypes" Type="String" Value="IPrecacheItem#0|"/>
						<DataProperty Name="m_blueprint" Type="Object">
							<DataValue Name="ReflectPBG_SquadProperties">316226348237312267</DataValue>
							<!--WinCondition/PrecacheList/SquadPrecacheItem/ReflectPBG_SquadProperties/-->
							<DataObject Name="" Type="ReflectPBG_SquadProperties" Id="316226348237312267" OwnerId="6189867880719433398">
								<DataProperty Name="#BaseTypes" Type="String" Value="PropertyBagGroupReflectReference#0|Provider_PropertyBagGroup#0|"/>
								<DataProperty Name="m_fileName" Type="String" Value="unit_king_1_sul"/>
							</DataObject>
						</DataProperty>
					</DataObject>
					<!--WinCondition/PrecacheList/SquadPrecacheItem/-->
					<DataObject Name="" Type="SquadPrecacheItem" Id="8670009976991642550" OwnerId="3718866803008783347">
						<DataProperty Name="#BaseTypes" Type="String" Value="IPrecacheItem#0|"/>
						<DataProperty Name="m_blueprint" Type="Object">
							<DataValue Name="ReflectPBG_SquadProperties">9913465226012251519</DataValue>
							<!--WinCondition/PrecacheList/SquadPrecacheItem/ReflectPBG_SquadProperties/-->
							<DataObject Name="" Type="ReflectPBG_SquadProperties" Id="9913465226012251519" OwnerId="8670009976991642550">
								<DataProperty Name="#BaseTypes" Type="String" Value="PropertyBagGroupReflectReference#0|Provider_PropertyBagGroup#0|"/>
								<DataProperty Name="m_fileName" Type="String" Value="unit_king_1_mal"/>
							</DataObject>
						</DataProperty>
					</DataObject>
					<!--WinCondition/PrecacheList/SquadPrecacheItem/-->
					<DataObject Name="" Type="SquadPrecacheItem" Id="9543627643879776857" OwnerId="3718866803008783347">
						<DataProperty Name="#BaseTypes" Type="String" Value="IPrecacheItem#0|"/>
						<DataProperty Name="m_blueprint" Type="Object">
							<DataValue Name="ReflectPBG_SquadProperties">1386373102780388603</DataValue>
							<!--WinCondition/PrecacheList/SquadPrecacheItem/ReflectPBG_SquadProperties/-->
							<DataObject Name="" Type="ReflectPBG_SquadProperties" Id="1386373102780388603" OwnerId="9543627643879776857">
								<DataProperty Name="#BaseTypes" Type="String" Value="PropertyBagGroupReflectReference#0|Provider_PropertyBagGroup#0|"/>
								<DataProperty Name="m_fileName" Type="String" Value="unit_king_1_fre"/>
							</DataObject>
						</DataProperty>
					</DataObject>
					<!--WinCondition/PrecacheList/SquadPrecacheItem/-->
					<DataObject Name="" Type="SquadPrecacheItem" Id="12287823697360682554" OwnerId="3718866803008783347">
						<DataProperty Name="#BaseTypes" Type="String" Value="IPrecacheItem#0|"/>
						<DataProperty Name="m_blueprint" Type="Object">
							<DataValue Name="ReflectPBG_SquadProperties">15204238185952820386</DataValue>
							<!--WinCondition/PrecacheList/SquadPrecacheItem/ReflectPBG_SquadProperties/-->
							<DataObject Name="" Type="ReflectPBG_SquadProperties" Id="15204238185952820386" OwnerId="12287823697360682554">
								<DataProperty Name="#BaseTypes" Type="String" Value="PropertyBagGroupReflectReference#0|Provider_PropertyBagGroup#0|"/>
								<DataProperty Name="m_fileName" Type="String" Value="unit_king_1_ott"/>
							</DataObject>
						</DataProperty>
					</DataObject>
					<!--WinCondition/PrecacheList/SquadPrecacheItem/-->
					<DataObject Name="" Type="SquadPrecacheItem" Id="17225673761119446816" OwnerId="3718866803008783347">
						<DataProperty Name="#BaseTypes" Type="String" Value="IPrecacheItem#0|"/>
						<DataProperty Name="m_blueprint" Type="Object">
							<DataValue Name="ReflectPBG_SquadProperties">218623981826493707</DataValue>
							<!--WinCondition/PrecacheList/SquadPrecacheItem/ReflectPBG_SquadProperties/-->
							<DataObject Name="" Type="ReflectPBG_SquadProperties" Id="218623981826493707" OwnerId="17225673761119446816">
								<DataProperty Name="#BaseTypes" Type="String" Value="PropertyBagGroupReflectReference#0|Provider_PropertyBagGroup#0|"/>
								<DataProperty Name="m_fileName" Type="String" Value="unit_king_1_hre"/>
							</DataObject>
						</DataProperty>
					</DataObject>
					<!--WinCondition/PrecacheList/SquadPrecacheItem/-->
					<DataObject Name="" Type="SquadPrecacheItem" Id="17349738098288801529" OwnerId="3718866803008783347">
						<DataProperty Name="#BaseTypes" Type="String" Value="IPrecacheItem#0|"/>
						<DataProperty Name="m_blueprint" Type="Object">
							<DataValue Name="ReflectPBG_SquadProperties">8745807739180627427</DataValue>
							<!--WinCondition/PrecacheList/SquadPrecacheItem/ReflectPBG_SquadProperties/-->
							<DataObject Name="" Type="ReflectPBG_SquadProperties" Id="8745807739180627427" OwnerId="17349738098288801529">
								<DataProperty Name="#BaseTypes" Type="String" Value="PropertyBagGroupReflectReference#0|Provider_PropertyBagGroup#0|"/>
								<DataProperty Name="m_fileName" Type="String" Value="unit_king_1_mon"/>
							</DataObject>
						</DataProperty>
					</DataObject>
				</DataProperty>
			</DataObject>
		</DataProperty>
		<DataProperty Name="m_name" Type="String" Value="advanced_game_settings_tournament_nomad"/>
		<DataProperty Name="m_objectiveUnitTypes" Type="Object"/>
		<DataProperty Name="m_devOnly" Type="Bool" Value="false"/>
		<DataProperty Name="m_egroupNamePrefixDestroyList" Type="String"/>
		<DataProperty Name="m_permittedInventoryItemCategories" Type="String">
			<DataValue>IIT_PlayerCosmetic</DataValue>
		</DataProperty>
		<DataProperty Name="m_feImageUnselected" Type="String" Value="images\illustrations\create_game\game_mode_tournament_unselected"/>
	</DataObject>
</DataWarehouse>

