<DataWarehouse>
	<!--WinCondition/-->
	<DataObject Name="" Type="WinCondition" Id="9649681318155485904">
		<DataProperty Name="m_maxTeams" Type="Int32" Value="-1"/>
		<DataProperty Name="m_startingCondition" Type="Object">
			<DataValue Name="FamilyManagerEnum&lt;FamilyManager::FamilyType::TYP_StartingCondition,StdTraits&gt;">2523599269998418042</DataValue>
			<!--WinCondition/FamilyManagerEnum<FamilyManager::FamilyType::TYP_StartingCondition,StdTraits>/-->
			<DataObject Name="" Type="FamilyManagerEnum&lt;FamilyManager::FamilyType::TYP_StartingCondition,StdTraits&gt;" Id="2523599269998418042" OwnerId="9649681318155485904">
				<DataProperty Name="m_enumName" Type="String" Value="nomad"/>
			</DataObject>
		</DataProperty>
		<DataProperty Name="m_gameModeType" Type="String" Value=""/>
		<DataProperty Name="m_scarWinConditionFile" Type="String" Value="gamemodes\ags_tournament_nomad"/>
		<DataProperty Name="m_feAllowSelectingStartingLocations" Type="Bool" Value="false"/>
		<DataProperty Name="m_playerUpgrades" Type="Object"/>
		<DataProperty Name="m_feIcon" Type="String" Value="images\illustrations\create_game\game_mode_tournament_selected"/>
		<DataProperty Name="m_scarMissionFile" Type="String" Value=""/>
		<DataProperty Name="m_feImageSelected" Type="String" Value="images\illustrations\create_game\game_mode_tournament_selected"/>
		<DataProperty Name="m_feDescriptionTooltip" Type="Object">
			<DataValue Name="util::ReflectLocString">11877459139525647158</DataValue>
			<!--WinCondition/util::ReflectLocString/-->
			<DataObject Name="" Type="util::ReflectLocString" Id="11877459139525647158" OwnerId="9649681318155485904">
				<DataProperty Name="m_modPart2" Type="UInt32" Value="897181592"/>
				<DataProperty Name="m_modPart3" Type="UInt32" Value="3932834702"/>
				<DataProperty Name="m_modPart0" Type="UInt32" Value="535996680"/>
				<DataProperty Name="m_modPart1" Type="UInt32" Value="1129110174"/>
				<DataProperty Name="m_locStringKey" Type="Int32" Value="398"/>
			</DataObject>
		</DataProperty>
		<DataProperty Name="m_startingBuildingReplacements" Type="Object"/>
		<DataProperty Name="m_feName" Type="Object">
			<DataValue Name="util::ReflectLocString">6889023844203197455</DataValue>
			<!--WinCondition/util::ReflectLocString/-->
			<DataObject Name="" Type="util::ReflectLocString" Id="6889023844203197455" OwnerId="9649681318155485904">
				<DataProperty Name="m_modPart2" Type="UInt32" Value="897181592"/>
				<DataProperty Name="m_modPart3" Type="UInt32" Value="3932834702"/>
				<DataProperty Name="m_modPart0" Type="UInt32" Value="535996680"/>
				<DataProperty Name="m_modPart1" Type="UInt32" Value="1129110174"/>
				<DataProperty Name="m_locStringKey" Type="Int32" Value="397"/>
			</DataObject>
		</DataProperty>
		<DataProperty Name="m_tuningModGUID" Type="String" Value="1ff2a908da9e434c98e779358e4b6aea"/>
		<DataProperty Name="m_optionsUIDescriptor" Type="Object">
			<DataValue Name="WinCondition::OptionsUIDescriptor">14144384803329751942</DataValue>
			<!--WinCondition/WinCondition::OptionsUIDescriptor/-->
			<DataObject Name="" Type="WinCondition::OptionsUIDescriptor" Id="14144384803329751942" OwnerId="9649681318155485904">
				<DataProperty Name="m_optionSections" Type="Object">
					<DataValue Name="WinCondition::OptionSectionUIDescriptor">10992902614871973583</DataValue>
					<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/-->
					<DataObject Name="" Type="WinCondition::OptionSectionUIDescriptor" Id="10992902614871973583" OwnerId="14144384803329751942">
						<DataProperty Name="m_featured" Type="Bool" Value="true"/>
						<DataProperty Name="m_key" Type="String" Value="general_description"/>
						<DataProperty Name="m_options" Type="Object">
							<DataValue Name="WinCondition::BooleanOptionUIDescriptor">15646922694954990925</DataValue>
							<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/WinCondition::BooleanOptionUIDescriptor/-->
							<DataObject Name="" Type="WinCondition::BooleanOptionUIDescriptor" Id="15646922694954990925" OwnerId="10992902614871973583">
								<DataProperty Name="#BaseTypes" Type="String" Value="WinCondition::OptionUIDescriptor#0|"/>
								<DataProperty Name="m_key" Type="String" Value="general_description_1"/>
								<DataProperty Name="m_defaultValue" Type="Bool" Value="true"/>
								<DataProperty Name="m_feSummaryName" Type="Object">
									<DataValue Name="util::ReflectLocString">9274816710285236135</DataValue>
									<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/WinCondition::BooleanOptionUIDescriptor/util::ReflectLocString/-->
									<DataObject Name="" Type="util::ReflectLocString" Id="9274816710285236135" OwnerId="15646922694954990925">
										<DataProperty Name="m_modPart2" Type="UInt32" Value="897181592"/>
										<DataProperty Name="m_modPart3" Type="UInt32" Value="3932834702"/>
										<DataProperty Name="m_modPart0" Type="UInt32" Value="535996680"/>
										<DataProperty Name="m_modPart1" Type="UInt32" Value="1129110174"/>
										<DataProperty Name="m_locStringKey" Type="Int32" Value="402"/>
									</DataObject>
								</DataProperty>
								<DataProperty Name="m_feDescriptionTooltip" Type="Object">
									<DataValue Name="util::ReflectLocString">9116186242877831119</DataValue>
									<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/WinCondition::BooleanOptionUIDescriptor/util::ReflectLocString/-->
									<DataObject Name="" Type="util::ReflectLocString" Id="9116186242877831119" OwnerId="15646922694954990925">
										<DataProperty Name="m_modPart2" Type="UInt32" Value="897181592"/>
										<DataProperty Name="m_modPart3" Type="UInt32" Value="3932834702"/>
										<DataProperty Name="m_modPart0" Type="UInt32" Value="535996680"/>
										<DataProperty Name="m_modPart1" Type="UInt32" Value="1129110174"/>
										<DataProperty Name="m_locStringKey" Type="Int32" Value="403"/>
									</DataObject>
								</DataProperty>
								<DataProperty Name="m_feName" Type="Object">
									<DataValue Name="util::ReflectLocString">8572469488596666428</DataValue>
									<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/WinCondition::BooleanOptionUIDescriptor/util::ReflectLocString/-->
									<DataObject Name="" Type="util::ReflectLocString" Id="8572469488596666428" OwnerId="15646922694954990925">
										<DataProperty Name="m_modPart2" Type="UInt32" Value="897181592"/>
										<DataProperty Name="m_modPart3" Type="UInt32" Value="3932834702"/>
										<DataProperty Name="m_modPart0" Type="UInt32" Value="535996680"/>
										<DataProperty Name="m_modPart1" Type="UInt32" Value="1129110174"/>
										<DataProperty Name="m_locStringKey" Type="Int32" Value="401"/>
									</DataObject>
								</DataProperty>
							</DataObject>
						</DataProperty>
						<DataProperty Name="m_feName" Type="Object">
							<DataValue Name="util::ReflectLocString">12189490108782962273</DataValue>
							<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/util::ReflectLocString/-->
							<DataObject Name="" Type="util::ReflectLocString" Id="12189490108782962273" OwnerId="10992902614871973583">
								<DataProperty Name="m_modPart2" Type="UInt32" Value="897181592"/>
								<DataProperty Name="m_modPart3" Type="UInt32" Value="3932834702"/>
								<DataProperty Name="m_modPart0" Type="UInt32" Value="535996680"/>
								<DataProperty Name="m_modPart1" Type="UInt32" Value="1129110174"/>
								<DataProperty Name="m_locStringKey" Type="Int32" Value="400"/>
							</DataObject>
						</DataProperty>
					</DataObject>
				</DataProperty>
			</DataObject>
		</DataProperty>
		<DataProperty Name="m_precacheList" Type="Object">
			<DataValue Name="PrecacheList">3718866803008783347</DataValue>
			<!--WinCondition/PrecacheList/-->
			<DataObject Name="" Type="PrecacheList" Id="3718866803008783347" OwnerId="9649681318155485904">
				<DataProperty Name="m_precacheItems" Type="Object">
					<DataValue Name="SquadPrecacheItem">17154036620331120385</DataValue>
					<DataValue Name="SquadPrecacheItem">23430991158973514</DataValue>
					<DataValue Name="SquadPrecacheItem">7371781037479430371</DataValue>
					<DataValue Name="SquadPrecacheItem">8156082564531203489</DataValue>
					<DataValue Name="SquadPrecacheItem">15222611174934174807</DataValue>
					<DataValue Name="SquadPrecacheItem">11963795119607716610</DataValue>
					<DataValue Name="SquadPrecacheItem">15989066676209845092</DataValue>
					<DataValue Name="SquadPrecacheItem">3363758525293672046</DataValue>
					<DataValue Name="SquadPrecacheItem">1404868409804282134</DataValue>
					<DataValue Name="SquadPrecacheItem">10407600894585538895</DataValue>
					<!--WinCondition/PrecacheList/SquadPrecacheItem/-->
					<DataObject Name="" Type="SquadPrecacheItem" Id="23430991158973514" OwnerId="3718866803008783347">
						<DataProperty Name="#BaseTypes" Type="String" Value="IPrecacheItem#0|"/>
						<DataProperty Name="m_blueprint" Type="Object">
							<DataValue Name="ReflectPBG_SquadProperties">5765259865007412492</DataValue>
							<!--WinCondition/PrecacheList/SquadPrecacheItem/ReflectPBG_SquadProperties/-->
							<DataObject Name="" Type="ReflectPBG_SquadProperties" Id="5765259865007412492" OwnerId="23430991158973514">
								<DataProperty Name="#BaseTypes" Type="String" Value="PropertyBagGroupReflectReference#0|Provider_PropertyBagGroup#0|"/>
								<DataProperty Name="m_fileName" Type="String" Value="unit_king_1_sul"/>
							</DataObject>
						</DataProperty>
					</DataObject>
					<!--WinCondition/PrecacheList/SquadPrecacheItem/-->
					<DataObject Name="" Type="SquadPrecacheItem" Id="1404868409804282134" OwnerId="3718866803008783347">
						<DataProperty Name="#BaseTypes" Type="String" Value="IPrecacheItem#0|"/>
						<DataProperty Name="m_blueprint" Type="Object">
							<DataValue Name="ReflectPBG_SquadProperties">11665235901725287079</DataValue>
							<!--WinCondition/PrecacheList/SquadPrecacheItem/ReflectPBG_SquadProperties/-->
							<DataObject Name="" Type="ReflectPBG_SquadProperties" Id="11665235901725287079" OwnerId="1404868409804282134">
								<DataProperty Name="#BaseTypes" Type="String" Value="PropertyBagGroupReflectReference#0|Provider_PropertyBagGroup#0|"/>
								<DataProperty Name="m_fileName" Type="String" Value="unit_king_1_mal"/>
							</DataObject>
						</DataProperty>
					</DataObject>
					<!--WinCondition/PrecacheList/SquadPrecacheItem/-->
					<DataObject Name="" Type="SquadPrecacheItem" Id="3363758525293672046" OwnerId="3718866803008783347">
						<DataProperty Name="#BaseTypes" Type="String" Value="IPrecacheItem#0|"/>
						<DataProperty Name="m_blueprint" Type="Object">
							<DataValue Name="ReflectPBG_SquadProperties">378264426388473144</DataValue>
							<!--WinCondition/PrecacheList/SquadPrecacheItem/ReflectPBG_SquadProperties/-->
							<DataObject Name="" Type="ReflectPBG_SquadProperties" Id="378264426388473144" OwnerId="3363758525293672046">
								<DataProperty Name="#BaseTypes" Type="String" Value="PropertyBagGroupReflectReference#0|Provider_PropertyBagGroup#0|"/>
								<DataProperty Name="m_fileName" Type="String" Value="unit_king_1_hre"/>
							</DataObject>
						</DataProperty>
					</DataObject>
					<!--WinCondition/PrecacheList/SquadPrecacheItem/-->
					<DataObject Name="" Type="SquadPrecacheItem" Id="7371781037479430371" OwnerId="3718866803008783347">
						<DataProperty Name="#BaseTypes" Type="String" Value="IPrecacheItem#0|"/>
						<DataProperty Name="m_blueprint" Type="Object">
							<DataValue Name="ReflectPBG_SquadProperties">11593629664698866804</DataValue>
							<!--WinCondition/PrecacheList/SquadPrecacheItem/ReflectPBG_SquadProperties/-->
							<DataObject Name="" Type="ReflectPBG_SquadProperties" Id="11593629664698866804" OwnerId="7371781037479430371">
								<DataProperty Name="#BaseTypes" Type="String" Value="PropertyBagGroupReflectReference#0|Provider_PropertyBagGroup#0|"/>
								<DataProperty Name="m_fileName" Type="String" Value="unit_king_1_chi"/>
							</DataObject>
						</DataProperty>
					</DataObject>
					<!--WinCondition/PrecacheList/SquadPrecacheItem/-->
					<DataObject Name="" Type="SquadPrecacheItem" Id="8156082564531203489" OwnerId="3718866803008783347">
						<DataProperty Name="#BaseTypes" Type="String" Value="IPrecacheItem#0|"/>
						<DataProperty Name="m_blueprint" Type="Object">
							<DataValue Name="ReflectPBG_SquadProperties">15791513307748443983</DataValue>
							<!--WinCondition/PrecacheList/SquadPrecacheItem/ReflectPBG_SquadProperties/-->
							<DataObject Name="" Type="ReflectPBG_SquadProperties" Id="15791513307748443983" OwnerId="8156082564531203489">
								<DataProperty Name="#BaseTypes" Type="String" Value="PropertyBagGroupReflectReference#0|Provider_PropertyBagGroup#0|"/>
								<DataProperty Name="m_fileName" Type="String" Value="unit_king_1_mon"/>
							</DataObject>
						</DataProperty>
					</DataObject>
					<!--WinCondition/PrecacheList/SquadPrecacheItem/-->
					<DataObject Name="" Type="SquadPrecacheItem" Id="10407600894585538895" OwnerId="3718866803008783347">
						<DataProperty Name="#BaseTypes" Type="String" Value="IPrecacheItem#0|"/>
						<DataProperty Name="m_blueprint" Type="Object">
							<DataValue Name="ReflectPBG_SquadProperties">864767459994731314</DataValue>
							<!--WinCondition/PrecacheList/SquadPrecacheItem/ReflectPBG_SquadProperties/-->
							<DataObject Name="" Type="ReflectPBG_SquadProperties" Id="864767459994731314" OwnerId="10407600894585538895">
								<DataProperty Name="#BaseTypes" Type="String" Value="PropertyBagGroupReflectReference#0|Provider_PropertyBagGroup#0|"/>
								<DataProperty Name="m_fileName" Type="String" Value="unit_king_1_ott"/>
							</DataObject>
						</DataProperty>
					</DataObject>
					<!--WinCondition/PrecacheList/SquadPrecacheItem/-->
					<DataObject Name="" Type="SquadPrecacheItem" Id="11963795119607716610" OwnerId="3718866803008783347">
						<DataProperty Name="#BaseTypes" Type="String" Value="IPrecacheItem#0|"/>
						<DataProperty Name="m_blueprint" Type="Object">
							<DataValue Name="ReflectPBG_SquadProperties">4058895335964678971</DataValue>
							<!--WinCondition/PrecacheList/SquadPrecacheItem/ReflectPBG_SquadProperties/-->
							<DataObject Name="" Type="ReflectPBG_SquadProperties" Id="4058895335964678971" OwnerId="11963795119607716610">
								<DataProperty Name="#BaseTypes" Type="String" Value="PropertyBagGroupReflectReference#0|Provider_PropertyBagGroup#0|"/>
								<DataProperty Name="m_fileName" Type="String" Value="unit_king_1_fre"/>
							</DataObject>
						</DataProperty>
					</DataObject>
					<!--WinCondition/PrecacheList/SquadPrecacheItem/-->
					<DataObject Name="" Type="SquadPrecacheItem" Id="15222611174934174807" OwnerId="3718866803008783347">
						<DataProperty Name="#BaseTypes" Type="String" Value="IPrecacheItem#0|"/>
						<DataProperty Name="m_blueprint" Type="Object">
							<DataValue Name="ReflectPBG_SquadProperties">3649259403461730490</DataValue>
							<!--WinCondition/PrecacheList/SquadPrecacheItem/ReflectPBG_SquadProperties/-->
							<DataObject Name="" Type="ReflectPBG_SquadProperties" Id="3649259403461730490" OwnerId="15222611174934174807">
								<DataProperty Name="#BaseTypes" Type="String" Value="PropertyBagGroupReflectReference#0|Provider_PropertyBagGroup#0|"/>
								<DataProperty Name="m_fileName" Type="String" Value="unit_king_1_eng"/>
							</DataObject>
						</DataProperty>
					</DataObject>
					<!--WinCondition/PrecacheList/SquadPrecacheItem/-->
					<DataObject Name="" Type="SquadPrecacheItem" Id="15989066676209845092" OwnerId="3718866803008783347">
						<DataProperty Name="#BaseTypes" Type="String" Value="IPrecacheItem#0|"/>
						<DataProperty Name="m_blueprint" Type="Object">
							<DataValue Name="ReflectPBG_SquadProperties">17394448155251764022</DataValue>
							<!--WinCondition/PrecacheList/SquadPrecacheItem/ReflectPBG_SquadProperties/-->
							<DataObject Name="" Type="ReflectPBG_SquadProperties" Id="17394448155251764022" OwnerId="15989066676209845092">
								<DataProperty Name="#BaseTypes" Type="String" Value="PropertyBagGroupReflectReference#0|Provider_PropertyBagGroup#0|"/>
								<DataProperty Name="m_fileName" Type="String" Value="unit_king_1_rus"/>
							</DataObject>
						</DataProperty>
					</DataObject>
					<!--WinCondition/PrecacheList/SquadPrecacheItem/-->
					<DataObject Name="" Type="SquadPrecacheItem" Id="17154036620331120385" OwnerId="3718866803008783347">
						<DataProperty Name="#BaseTypes" Type="String" Value="IPrecacheItem#0|"/>
						<DataProperty Name="m_blueprint" Type="Object">
							<DataValue Name="ReflectPBG_SquadProperties">2642674881504851709</DataValue>
							<!--WinCondition/PrecacheList/SquadPrecacheItem/ReflectPBG_SquadProperties/-->
							<DataObject Name="" Type="ReflectPBG_SquadProperties" Id="2642674881504851709" OwnerId="17154036620331120385">
								<DataProperty Name="#BaseTypes" Type="String" Value="PropertyBagGroupReflectReference#0|Provider_PropertyBagGroup#0|"/>
								<DataProperty Name="m_fileName" Type="String" Value="unit_king_1_abb"/>
							</DataObject>
						</DataProperty>
					</DataObject>
				</DataProperty>
			</DataObject>
		</DataProperty>
		<DataProperty Name="m_name" Type="String" Value="advanced_game_settings_tournament_nomad"/>
		<DataProperty Name="m_objectiveUnitTypes" Type="Object"/>
		<DataProperty Name="m_devOnly" Type="Bool" Value="false"/>
		<DataProperty Name="m_egroupNamePrefixDestroyList" Type="String"/>
		<DataProperty Name="m_permittedInventoryItemCategories" Type="String">
			<DataValue>IIT_PlayerCosmetic</DataValue>
		</DataProperty>
		<DataProperty Name="m_feImageUnselected" Type="String" Value="images\illustrations\create_game\game_mode_tournament_unselected"/>
	</DataObject>
</DataWarehouse>

