<DataWarehouse>
	<!--WinCondition/-->
	<DataObject Name="" Type="WinCondition" Id="9649681318155485904">
		<DataProperty Name="m_maxTeams" Type="Int32" Value="-1"/>
		<DataProperty Name="m_startingCondition" Type="Object">
			<DataValue Name="FamilyManagerEnum&lt;FamilyManager::FamilyType::TYP_StartingCondition,StdTraits&gt;">2523599269998418042</DataValue>
			<!--WinCondition/FamilyManagerEnum<FamilyManager::FamilyType::TYP_StartingCondition,StdTraits>/-->
			<DataObject Name="" Type="FamilyManagerEnum&lt;FamilyManager::FamilyType::TYP_StartingCondition,StdTraits&gt;" Id="2523599269998418042" OwnerId="9649681318155485904">
				<DataProperty Name="m_enumName" Type="String" Value="nomad"/>
			</DataObject>
		</DataProperty>
		<DataProperty Name="m_gameModeType" Type="String" Value=""/>
		<DataProperty Name="m_scarWinConditionFile" Type="String" Value="gamemodes\ags_tournament_nomad"/>
		<DataProperty Name="m_feAllowSelectingStartingLocations" Type="Bool" Value="false"/>
		<DataProperty Name="m_playerUpgrades" Type="Object"/>
		<DataProperty Name="m_feIcon" Type="String" Value="images\illustrations\create_game\game_mode_tournament_selected"/>
		<DataProperty Name="m_scarMissionFile" Type="String" Value=""/>
		<DataProperty Name="m_feImageSelected" Type="String" Value="images\illustrations\create_game\game_mode_tournament_selected"/>
		<DataProperty Name="m_feDescriptionTooltip" Type="Object">
			<DataValue Name="util::ReflectLocString">11877459139525647158</DataValue>
			<!--WinCondition/util::ReflectLocString/-->
			<DataObject Name="" Type="util::ReflectLocString" Id="11877459139525647158" OwnerId="9649681318155485904">
				<DataProperty Name="m_modPart2" Type="UInt32" Value="897181592"/>
				<DataProperty Name="m_modPart3" Type="UInt32" Value="3932834702"/>
				<DataProperty Name="m_modPart0" Type="UInt32" Value="535996680"/>
				<DataProperty Name="m_modPart1" Type="UInt32" Value="1129110174"/>
				<DataProperty Name="m_locStringKey" Type="Int32" Value="398"/>
			</DataObject>
		</DataProperty>
		<DataProperty Name="m_startingBuildingReplacements" Type="Object"/>
		<DataProperty Name="m_feName" Type="Object">
			<DataValue Name="util::ReflectLocString">6889023844203197455</DataValue>
			<!--WinCondition/util::ReflectLocString/-->
			<DataObject Name="" Type="util::ReflectLocString" Id="6889023844203197455" OwnerId="9649681318155485904">
				<DataProperty Name="m_modPart2" Type="UInt32" Value="897181592"/>
				<DataProperty Name="m_modPart3" Type="UInt32" Value="3932834702"/>
				<DataProperty Name="m_modPart0" Type="UInt32" Value="535996680"/>
				<DataProperty Name="m_modPart1" Type="UInt32" Value="1129110174"/>
				<DataProperty Name="m_locStringKey" Type="Int32" Value="397"/>
			</DataObject>
		</DataProperty>
		<DataProperty Name="m_tuningModGUID" Type="String" Value="1ff2a908da9e434c98e779358e4b6aea"/>
		<DataProperty Name="m_optionsUIDescriptor" Type="Object">
			<DataValue Name="WinCondition::OptionsUIDescriptor">14144384803329751942</DataValue>
			<!--WinCondition/WinCondition::OptionsUIDescriptor/-->
			<DataObject Name="" Type="WinCondition::OptionsUIDescriptor" Id="14144384803329751942" OwnerId="9649681318155485904">
				<DataProperty Name="m_optionSections" Type="Object"/>
			</DataObject>
		</DataProperty>
		<DataProperty Name="m_precacheList" Type="Object">
			<DataValue Name="PrecacheList">3718866803008783347</DataValue>
			<!--WinCondition/PrecacheList/-->
			<DataObject Name="" Type="PrecacheList" Id="3718866803008783347" OwnerId="9649681318155485904">
				<DataProperty Name="m_precacheItems" Type="Object"/>
			</DataObject>
		</DataProperty>
		<DataProperty Name="m_name" Type="String" Value="advanced_game_settings_tournament_nomad"/>
		<DataProperty Name="m_objectiveUnitTypes" Type="Object"/>
		<DataProperty Name="m_devOnly" Type="Bool" Value="false"/>
		<DataProperty Name="m_egroupNamePrefixDestroyList" Type="String"/>
		<DataProperty Name="m_permittedInventoryItemCategories" Type="String">
			<DataValue>IIT_PlayerCosmetic</DataValue>
		</DataProperty>
		<DataProperty Name="m_feImageUnselected" Type="String" Value="images\illustrations\create_game\game_mode_tournament_unselected"/>
	</DataObject>
</DataWarehouse>

